{
  "expo": {
    "name": "Avandab Operations",
    "slug": "avandab-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00685f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.avandab.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Avandab requires camera access to scan cargo barcodes and capture proof-of-delivery photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Avandab requires location access to track active fleet trip routes and driver position."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Avandab requires gallery access to attach expense receipts and delivery photos."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
